font_size 16
font_family JetBrainsMono Nerd Font 

enable_audio_bell no
window_padding_width 3

tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_width 2.0

active_tab_foreground   #000
active_tab_background   #F05E46
active_tab_font_style  CodeNewRomanNerdFontCompleteMono 
inactive_tab_foreground #444
inactive_tab_background #61D664
inactive_tab_font_style CodeNewRomanNerdFontComplete Mono 
tab_bar_margin_color none

cursor_shape beam
cursor_beam_thickness 2.0

background_opacity 0.9
scrollback_lines 2000
edito nvim

kitty +kitty icat


#Copy to clipboard
map ctrl+shift+c copy_to_clipboard
#Paste from clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+Up next_window
map ctrl+shift+Down previous_window

